.action-page {
  padding-top: 100px;
  padding-bottom: 100px;

  &-block {
    @include bs-card;
    @include media-breakpoint-down(lg) {
      max-width: 330px;
      display: flex;
      justify-content: center;
    }
  }

  &-img {
    position: relative;
    height: 100%;
    background: url(../../src/assets/img/action-bg-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: linear-gradient(
        to right,
        #ffffff 4%,
        rgba(255, 255, 255, 0) 96%
      );
    }

    &-sm {
      position: relative;
      width: 100%;
      background: url(../../src/assets/img/action-bg-img-sm.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: linear-gradient(
          to top,
          #ffffff 4%,
          rgba(255, 255, 255, 0) 96%
        );
      }
    }
  }

  &-mobile-card {
    max-width: 300px;
  }

  &-btn {
    padding: 1.125rem 1rem;
  }

  &-title {
    margin-top: 10.625rem;
  }
}
